# Arquivos do virtualenv
bin
local
include
lib
man
share

# Configurações Locais
settings_local.py

# Banco de dados local
src/*.db
src/*.sqlite

# Arquivos temporarios
*.swp
*.bak
.DS_Store
*.sublime-*

# Arquivos compilados
*.pyc
